REACT_APP_API_URL=https://meetingscribe-backend.onrender.com
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWxvbmdob3JuLTYxLmNsZXJrLmFjY291bnRzLmRldiQ 

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://pdrvzkrynsobxwpuvazt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcnZ6a3J5bnNvYnh3cHV2YXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjY0MTIsImV4cCI6MjA1NjM0MjQxMn0.d9pdoQbfCCrCccG4CwLJEnDnGo-gGwfVzyrgwHbc8dE 